{"builders":{"configs":{},"default":"maven"},"mixinTypes":["factory"],"runners":{"configs":{"project:/Wildfly%208":{"ram":200,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/Wildfly%208"},"type":"maven","attributes":{"sourceFactoryId":["il9y8c1286lsws34"],"languageVersion":["1.6"],"language":["java"]},"description":"Project My-Campaign after Cloud Tutorial Chapter 10 (PrimeFaces)"}